C:\Users\Thiago\source\repos\RM557992\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Thiago\source\repos\RM557992\bin\Debug\net8.0\appsettings.json
C:\Users\Thiago\source\repos\RM557992\bin\Debug\net8.0\RM557992.staticwebassets.endpoints.json
C:\Users\Thiago\source\repos\RM557992\bin\Debug\net8.0\RM557992.exe
C:\Users\Thiago\source\repos\RM557992\bin\Debug\net8.0\RM557992.deps.json
C:\Users\Thiago\source\repos\RM557992\bin\Debug\net8.0\RM557992.runtimeconfig.json
C:\Users\Thiago\source\repos\RM557992\bin\Debug\net8.0\RM557992.dll
C:\Users\Thiago\source\repos\RM557992\bin\Debug\net8.0\RM557992.pdb
C:\Users\Thiago\source\repos\RM557992\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Thiago\source\repos\RM557992\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Thiago\source\repos\RM557992\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Thiago\source\repos\RM557992\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Thiago\source\repos\RM557992\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Thiago\source\repos\RM557992\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Thiago\source\repos\RM557992\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Thiago\source\repos\RM557992\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Thiago\source\repos\RM557992\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Thiago\source\repos\RM557992\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Thiago\source\repos\RM557992\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Thiago\source\repos\RM557992\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\Thiago\source\repos\RM557992\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Thiago\source\repos\RM557992\bin\Debug\net8.0\Oracle.EntityFrameworkCore.dll
C:\Users\Thiago\source\repos\RM557992\bin\Debug\net8.0\Oracle.ManagedDataAccess.dll
C:\Users\Thiago\source\repos\RM557992\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Thiago\source\repos\RM557992\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Thiago\source\repos\RM557992\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Thiago\source\repos\RM557992\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Thiago\source\repos\RM557992\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Thiago\source\repos\RM557992\bin\Debug\net8.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\Thiago\source\repos\RM557992\bin\Debug\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\Thiago\source\repos\RM557992\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Thiago\source\repos\RM557992\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Thiago\source\repos\RM557992\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\Thiago\source\repos\RM557992\bin\Debug\net8.0\runtimes\linux\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\Thiago\source\repos\RM557992\bin\Debug\net8.0\runtimes\osx\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\Thiago\source\repos\RM557992\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\Thiago\source\repos\RM557992\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Thiago\source\repos\RM557992\obj\Debug\net8.0\RM557992.csproj.AssemblyReference.cache
C:\Users\Thiago\source\repos\RM557992\obj\Debug\net8.0\RM557992.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thiago\source\repos\RM557992\obj\Debug\net8.0\RM557992.AssemblyInfoInputs.cache
C:\Users\Thiago\source\repos\RM557992\obj\Debug\net8.0\RM557992.AssemblyInfo.cs
C:\Users\Thiago\source\repos\RM557992\obj\Debug\net8.0\RM557992.csproj.CoreCompileInputs.cache
C:\Users\Thiago\source\repos\RM557992\obj\Debug\net8.0\RM557992.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Thiago\source\repos\RM557992\obj\Debug\net8.0\RM557992.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Thiago\source\repos\RM557992\obj\Debug\net8.0\scopedcss\bundle\RM557992.styles.css
C:\Users\Thiago\source\repos\RM557992\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Thiago\source\repos\RM557992\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Thiago\source\repos\RM557992\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Thiago\source\repos\RM557992\obj\Debug\net8.0\staticwebassets\msbuild.RM557992.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Thiago\source\repos\RM557992\obj\Debug\net8.0\staticwebassets\msbuild.RM557992.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Thiago\source\repos\RM557992\obj\Debug\net8.0\staticwebassets\msbuild.build.RM557992.props
C:\Users\Thiago\source\repos\RM557992\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RM557992.props
C:\Users\Thiago\source\repos\RM557992\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RM557992.props
C:\Users\Thiago\source\repos\RM557992\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Thiago\source\repos\RM557992\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Thiago\source\repos\RM557992\obj\Debug\net8.0\RM557992.csproj.Up2Date
C:\Users\Thiago\source\repos\RM557992\obj\Debug\net8.0\RM557992.dll
C:\Users\Thiago\source\repos\RM557992\obj\Debug\net8.0\refint\RM557992.dll
C:\Users\Thiago\source\repos\RM557992\obj\Debug\net8.0\RM557992.pdb
C:\Users\Thiago\source\repos\RM557992\obj\Debug\net8.0\RM557992.genruntimeconfig.cache
C:\Users\Thiago\source\repos\RM557992\obj\Debug\net8.0\ref\RM557992.dll
